# HoursKeeper

./: HoursKeeperSolution.sln
Libraries/HoursKeeper.Common/: Exceptions.cs
Libraries/HoursKeeper.Database/: DatabaseContext.cs  HoursKeeper.Database.csproj
Libraries/HoursKeeper.Database/Migrations/: 20190107223707_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Libraries/HoursKeeper.Database/Repositories/: ProjectRepository.cs  ScheduleRepository.cs
Libraries/HoursKeeper.Database/Repositories/Interfaces/: IScheduleRepository.cs
Libraries/HoursKeeperDatabase/: App.config  DatabaseContext.cs  HoursKeeperDatabase.csproj  packages.config
Libraries/HoursKeeperDatabase/DB/: database.db
Libraries/HoursKeeperDatabase/Models/: Project.cs  Schedule.cs
Libraries/HoursKeeperDatabase/Repositories/: ProjectRepository.cs  ScheduleRepository.cs
Libraries/HoursKeeperDatabase/Repositories/Interfaces/: IProjectRepository.cs  IScheduleRepository.cs
Libraries/HoursKeeperLibrary/: Class1.cs
Libraries/HoursKeeperLibrary/Properties/: AssemblyInfo.cs
Old/Libraries/HoursKeeper.Common/: Exceptions.cs
Old/Libraries/HoursKeeper.Database/: HoursKeeper.Database.csproj
Old/Libraries/HoursKeeper.Database/Migrations/: 20190107223707_InitialCreate.Designer.cs
Old/Libraries/HoursKeeper.Database/Models/: Project.cs  Schedule.cs
Old/Libraries/HoursKeeper.Database/Repositories/: ProjectRepository.cs  ScheduleRepository.cs
Old/Libraries/HoursKeeper.Database/Repositories/Interfaces/: IProjectRepository.cs
Old/Libraries/HoursKeeperDatabase/: HoursKeeperDatabase.csproj
Old/Libraries/HoursKeeperDatabase/Models/: Schedule.cs
Old/Libraries/HoursKeeperDatabase/Properties/: AssemblyInfo.cs
Old/Libraries/HoursKeeperDatabase/Repositories/: ScheduleRepository.cs
Old/Libraries/HoursKeeperDatabase/Repositories/Interfaces/: IProjectRepository.cs  IScheduleRepository.cs
Old/Libraries/HoursKeeperLibrary/: HoursKeeperLibrary.csproj
Old/Tests/HoursKeeper.Tests/: BaseTestsClass.cs  HoursKeeper.Old.Tests.csproj  ProjectRepositoryTests.cs  ScheduleRepositoryTests.cs
Old/Tests/HoursKeeperTests/: app.config
Src/Common/HoursKeeper.Common/: Class1.cs
Src/Core/HoursKeeper.Application/: HoursKeeper.Application.csproj
Src/Core/HoursKeeper.Application/Buses/: CommandBus.cs  CommandsBus.cs  EventsBus.cs  QueriesBus.cs
Src/Core/HoursKeeper.Application/Exceptions/: CustomValidationException.cs  ObjectNotFoundException.cs
Src/Core/HoursKeeper.Application/Interfaces/: ICommand.cs  ICommandsBus.cs  IEvent.cs  IEventsBus.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IQueriesBus.cs  IQuery.cs
Src/Core/HoursKeeper.Application/Modules/: CommandsModule.cs  EventsModule.cs  QueriesModule.cs
Src/Core/HoursKeeper.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
Src/Core/HoursKeeper.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs  DeleteProjectValidator.cs
Src/Core/HoursKeeper.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs  UpdateProjectValidator.cs
Src/Core/HoursKeeper.Application/Projects/Queries/GetProject/: GetProjectHandler.cs  GetProjectQuery.cs  GetProjectValidator.cs
Src/Core/HoursKeeper.Application/Schedules/Commands/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleHandler.cs  CreateScheduleValidator.cs
Src/Core/HoursKeeper.Application/Schedules/Commands/DeleteSchedule/: DeleteScheduleCommand.cs  DeleteScheduleHandler.cs  DeleteScheduleValidator.cs
Src/Core/HoursKeeper.Application/Schedules/Commands/UpdateSchedule/: UpdateScheduleCommand.cs  UpdateScheduleHandler.cs  UpdateScheduleValidator.cs
Src/Core/HoursKeeper.Domain/Entities/: Project.cs  Schedule.cs
Src/Core/HoursKeeper.Domain/Interfaces/: IEntity.cs
Src/Infrastructure/HoursKeeper.Persistence/: DatabaseContext.cs  HoursKeeper.Persistence.csproj
Src/Infrastructure/HoursKeeper.Persistence/Migrations/: 20190112220649_InitialCreate.Designer.cs  20190112220649_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Src/Presentation/HoursKeeper.Mvc/: HoursKeeper.Mvc.csproj  Program.cs  Startup.cs
Src/Presentation/HoursKeeper.Mvc/Controllers/: HomeController.cs
Src/Presentation/HoursKeeper.Mvc/Models/: ErrorViewModel.cs
Src/Presentation/HoursKeeper.Mvc/Views/: _ViewImports.cshtml
Src/Presentation/HoursKeeper.Mvc/Views/Shared/: _Layout.cshtml
Tests/HoursKeeper.Tests/: BaseTestsClass.cs  HoursKeeper.Tests.csproj  ProjectRepositoryTests.cs  ProjectTests.cs  ScheduleRepositoryTests.cs  UnitTest1.cs
Tests/HoursKeeperTests/: HoursKeeperTests.csproj  ProjectRepositoryTests.cs  UnitTest1.cs  packages.config
Tests/HoursKeeperTests/Properties/: AssemblyInfo.cs
